# Thymeleaf 
spring.thymeleaf.cache=false

# mysql connection details
spring.datasource.url=jdbc:mysql://aws.us-east-1.rds.amazonaws.com/gundidb
spring.datasource.username=masteruser
spring.datasource.password=masterpwd
#spring.datasource.driver-class-name
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update