#spring.datasource.url=jdbc:sqlserver://spring-boot-demo.database.windows.net:1433;database=spring-boot-demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
##user=paihari@spring-boot-demo;
#
#spring.datasource.username=paihari
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=create-drop

